# Paths
set header_cache      = ~/.mutt/cache/labmice/headers  # where to store headers
set message_cachedir  = ~/.mutt/cache/labmice/bodies   # where to store bodies
set certificate_file  = ~/.mutt/cache/labmice/cerficates     # where to store certs
set signature         = ~/.mutt/accounts/labmice/signature   # my signature file
set alias_file        = ~/.mutt/alias                # where to store aliases
set tmpdir            = ~/.mutt/temp                 # where to keep temp files
set mailcap_path      = ~/.mutt/mailcap              # entries for filetypes

# Gmail style keybindings
#bind  editor      <space> noop
#bind  index,pager c  mail             # Compose
#bind  index,pager e  resend-message    # Open a draft message for editing
#bind  generic     x  tag-entry        # Select Conversation
#bind  index       x  tag-thread       # Select Conversation
#bind  pager       x  tag-message      # Select Conversation
#macro index,pager +  <save-message>=[Gmail]/Important<enter> "Mark as important"
#macro index,pager !  <save-message>=[Gmail]/Spam<enter> "Report spam"
#bind  index,pager a  group-reply     # Reply all
#bind  index,pager \# delete-thread   # Delete
#bind  index,pager l  copy-message    # Label
#macro index,pager I  <set-flag>O     "Mark as read"
#macro index,pager U  <clear-flag>O   "Mark as unread"
#macro index       M  "<save-message>?<toggle-mailboxes>" "move a message to a mailbox"

unbind index g
unbind index M
unbind index C
macro index gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index Mi ";<save-message>=INBOX<enter><enter>" "move mail to inbox"
macro index Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"
macro index gs "<change-folder>=[Gmail]/Sent\ Mail<enter>" "go to sent"
macro index Ms ";<save-message>=[Gmail]/Sent\ Mail<enter><enter>" "move mail to sent"
macro index Cs ";<copy-message>=[Gmail]/Sent\ Mail<enter>" "copy mail to sent"
macro index gd "<change-folder>=[Gmail]/Drafts<enter>" "go to drafts"
macro index Md ";<save-message>=[Gmail]/Drafts<enter><enter>" "move mail to drafts"
macro index Cd ";<copy-message>=[Gmail]/Drafts<enter>" "copy mail to drafts"
macro index gS "<change-folder>=[Gmail]/Spam<enter>" "go to spam"
macro index MS ";<save-message>=[Gmail]/Spam<enter><enter>" "move mail to spam"
macro index CS ";<copy-message>=[Gmail]/Spam<enter>" "copy mail to spam"
#macro index ga "<change-folder>=Archive<enter>" "go to archive"
#macro index Ma ";<save-message>=Archive<enter><enter>" "move mail to archive"
#macro index Ca ";<copy-message>=Archive<enter>" "copy mail to archive"

# Encrypted password
source "gpg -dq ~/.mutt/accounts/labmice/labmice_pwds.gpg |"

# Imap
set imap_user = "andre@labmice.io"
set imap_pass = $my_pass
set folder = "imaps://imap.gmail.com:993"

# Smtp
set smtp_authenticators = 'gssapi:login'
set smtp_url = "smtp://andre@labmice.io@smtp.gmail.com:587"
set smtp_pass = $my_pass

# SSL
set ssl_starttls=yes
set ssl_force_tls=yes

# Gmail Folders
set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Drafts"
set trash = "+[Gmail]/Trash"
#set sidebar_folder_indent = "yes"
#set sidebar_indent_string = " - "
set sidebar_delim_chars="/"
unmailboxes *
mailboxes \
    =INBOX \
    =[Gmail]/Important \
    =[Gmail]/Drafts \
    =[Gmail]/Sent\ Mail \
    =[Gmail]/Starred \
    =[Gmail]/Trash \
    =[Gmail]/Spam

# Compose
set realname="André Lopes"
set from="andre@labmice.io"

# GPG
source ~/.mutt/accounts/labmice/gpg.rc

# Google Contacts
set query_command="goobook query %s"
bind editor <Tab> complete-query
